#Aliyun-oss
fileManager.utils.accessKeyId=LTAIS9dTdc7fkSv9
fileManager.utils.accessKeySecret=I4SIjdmJnNhsx4yYrdWj5EvPX2VHXz
fileManager.utils.endPoint=https://oss-cn-hangzhou.aliyuncs.com
fileManager.utils.imagePoint=jyb-gxt.oss-cn-hangzhou.aliyuncs.com
fileManager.utils.bucketName=jyb-gxt
fileManager.utils.timeOut=60000