
#mysql\u8FDE\u63A5\u914D\u7F6E 120.79.59.246 localhost
#mysql.url=jdbc:mysql://localhost:3306/gxchain?useUnicode=true&characterEncoding=utf-8
#mysql.username=root
#mysql.password=ccd352

mysql.url=jdbc:mysql://rm-wz9aov35sa3y89i9sto.mysql.rds.aliyuncs.com/gxtchain?useUnicode=true&characterEncoding=UTF-8
mysql.username=gxtchain
mysql.password=FeAaf9+$1b806#

#redis\u8FDE\u63A5\u914D\u7F6E
redis.host=r-wz9b5cc9e08458f4.redis.rds.aliyuncs.com
redis.port=6379
redis.password=7139Ecef615143388baC13f408cf
