#mysql\u8FDE\u63A5\u914D\u7F6E localhost  119.23.48.207
mysql.url=jdbc:mysql://119.23.48.207:3306/GXChain?useUnicode=true&characterEncoding=utf-8
mysql.username=root
mysql.password=123


#redis\u8FDE\u63A5\u914D\u7F6E
redis.host=119.23.48.207
redis.port=8083
redis.password=