baidu.condig.maxTotalConnectTions=30
baidu.condig.maxConnectPerHost=30
baidu.condig.soTimeOut=5000
baidu.condig.connectTimeOut=5000
baidu.condig.apiKey=i2I8vtmaMkYpYnlnBAUcK4lx
baidu.condig.apiSecret=1oIEHXeP55CgnaAcp6ls4haALGSFggeG
baidu.condig.point=60